* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
}

.container {
  margin: 10px;
  padding: 10px;
}

.heading {
  color: salmon;
  text-align: center;
  margin-top: 10px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
}

.projects .project {
  height: 200px;
  padding: 1rem 0.5rem;
  margin: 0.5rem;
  position: relative;
}

.projects .project img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.projects .project:hover img {
  opacity: 0.7;
}

.projects .project a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-decoration: none;
  background-color: #040e27;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
  opacity: 0;
}

.projects .project:hover a {
  opacity: 1;
  cursor: pointer;
}

.projects .project p {
  display: block;
  text-align: center;
  background-color: #ccc;
  padding: 5px 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media (max-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .projects .project a {
    opacity: 1;
  }
}

@media (max-width: 500px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
