<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH & VW Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: url("https://source.unsplash.com/daily") no-repeat center
          center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p,
      section h3 {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Site</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus amet
        deserunt voluptatibus, odio necessitatibus a.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iure
        officiis, ullam libero vel incidunt, culpa fuga sapiente labore itaque
        earum illo esse alias atque in consequatur odit corporis neque!
        Veritatis laboriosam laudantium rem impedit, ullam suscipit ipsam ea
        velit at inventore odio beatae non delectus id corrupti omnis quia!
      </p>
    </section>
  </body>
</html>
